DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dropsafe
PORT=5000
GOOGLE_CLIENT_ID=383615030405-pljs4u532tsurkmhi4ahiavnffltj2sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_here
FRONTEND_URL=http://localhost:5173

